# bankapi-abp

./: .gitignore  docker-compose.yml
aspnet-core/: .gitignore  BankApiAbp.sln  README.md  output.txt  test-output.txt
aspnet-core/observability/: docker-compose.yml  otel-collector-config.yaml  tempo.yaml
aspnet-core/observability/tempo-data/traces/: tempo_cluster_seed.json
aspnet-core/scripts/: distributed-test-broken.ps1  distributed-test-log.txt  distributed-test-old.ps1  distributed-test.ps1
aspnet-core/src/BankApiAbp.Application/: BankApiAbp.Application.csproj  BankApiAbpAppService.cs  BankApiAbpApplicationAutoMapperProfile.cs  BankApiAbpApplicationModule.cs
aspnet-core/src/BankApiAbp.Application.Contracts/: BankApiAbp.Application.Contracts.csproj  BankApiAbpApplicationContractsModule.cs  BankApiAbpDtoExtensions.cs
aspnet-core/src/BankApiAbp.Application.Contracts/Banking/: IBankingAppService.cs  IEventAdminAppService.cs
aspnet-core/src/BankApiAbp.Application.Contracts/Permissions/: BankApiAbpPermissions.cs  (+1 more)
aspnet-core/src/BankApiAbp.Application/Banking/: BankingAppService.Accounts.cs  BankingAppService.Caching.cs  BankingAppService.CreditCards.cs  BankingAppService.Customers.cs  BankingAppService.DebitCards.cs  BankingAppService.Helpers.cs  BankingAppService.Management.cs  BankingAppService.Metrics.cs  BankingAppService.Observability.cs  BankingAppService.Transactions.cs  BankingAppService.cs
aspnet-core/src/BankApiAbp.Application/Banking/Caching/: BankingCacheManager.cs  IBankingCacheManager.cs
aspnet-core/src/BankApiAbp.Application/Banking/EventHandlers/: TransferCompletedEventHandler.cs
aspnet-core/src/BankApiAbp.Application/Banking/Handlers/: TransferAuditLogHandler.cs  TransferNotificationHandler.cs
aspnet-core/src/BankApiAbp.Application/Banking/Idempotency/: IdempotencyGate.cs
aspnet-core/src/BankApiAbp.Application/Banking/Infrastructure/: RetryExecutor.cs  RowLockHelper.cs  SimulatedTransientException.cs  TestFaultInjection.cs
aspnet-core/src/BankApiAbp.Application/Banking/Messaging/: EventAdminAppService.cs  IInboxEventDispatcher.cs  IInboxManager.cs  ITransferEventSideEffectService.cs  InboxEventDispatcher.cs  InboxManager.cs  InboxMetrics.cs  InboxProcessorWorker.cs  InboxTracing.cs  TransferEventSideEffectService.cs
aspnet-core/src/BankApiAbp.Application/Banking/Risk/: ITransactionRiskEngine.cs  RiskDecision.cs  RiskEvaluationResult.cs  TransactionRiskEngine.cs
aspnet-core/src/BankApiAbp.Application/Banking/Risk/Rules/: AmountRiskRule.cs  IRiskRule.cs  NightRiskRule.cs  RiskContext.cs  VelocityRiskRule.cs
aspnet-core/src/BankApiAbp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/BankApiAbp.DbMigrator/: BankApiAbp.DbMigrator.csproj  BankApiAbpDbMigratorModule.cs  DbMigratorHostedService.cs  DemoBankingDataSeeder.cs  OpenIddictScopeSeeder.cs  OpenIddictSwaggerClientSeeder.cs  Program.cs  TestUserPasswordSeeder.cs  appsettings.json  appsettings.secrets.json
aspnet-core/src/BankApiAbp.Domain/: BankApiAbp.Domain.csproj  BankApiAbpConsts.cs  BankApiAbpDomainModule.cs
aspnet-core/src/BankApiAbp.Domain.Shared/: BankApiAbp.Domain.Shared.csproj  BankApiAbpDomainErrorCodes.cs  BankApiAbpDomainSharedModule.cs  BankApiAbpGlobalFeatureConfigurator.cs  BankApiAbpModuleExtensionConfigurator.cs
aspnet-core/src/BankApiAbp.EntityFrameworkCore/: BankApiAbp.EntityFrameworkCore.csproj
aspnet-core/src/BankApiAbp.HttpApi/: BankApiAbp.HttpApi.csproj  BankApiAbpHttpApiModule.cs
aspnet-core/src/BankApiAbp.HttpApi.Client/: BankApiAbp.HttpApi.Client.csproj  BankApiAbpHttpApiClientModule.cs
aspnet-core/src/BankApiAbp.HttpApi.Host/: BankApiAbp.HttpApi.Host.csproj  BankApiAbpBrandingProvider.cs  BankApiAbpHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
aspnet-core/src/BankApiAbp.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/BankApiAbp.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/BankApiAbp.HttpApi.Host/swagger/: IdempotencyHeaderOperationFilter.cs
aspnet-core/test/BankApiAbp.Application.Tests/: BankApiAbp.Application.Tests.csproj  BankApiAbpApplicationTestBase.cs  BankApiAbpApplicationTestModule.cs
aspnet-core/test/BankApiAbp.Application.Tests/Banking/Messaging/: EventAdminAppServiceTests.cs  InboxEventDispatcherTests.cs  InboxManagerTests.cs
aspnet-core/test/BankApiAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/BankApiAbp.Domain.Tests/: BankApiAbp.Domain.Tests.csproj  BankApiAbpDomainTestBase.cs  BankApiAbpDomainTestModule.cs
aspnet-core/test/BankApiAbp.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/BankApiAbp.EntityFrameworkCore.Tests/: BankApiAbp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/BankApiAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: BankApiAbpEntityFrameworkCoreCollection.cs  BankApiAbpEntityFrameworkCoreCollectionFixtureBase.cs  BankApiAbpEntityFrameworkCoreFixture.cs  BankApiAbpEntityFrameworkCoreTestBase.cs  BankApiAbpEntityFrameworkCoreTestModule.cs
aspnet-core/test/BankApiAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/BankApiAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Banking/Messaging/: EventAdminAppServiceTests.cs  InboxEventDispatcherTests.cs  InboxManagerTests.cs  InboxMessageTests.cs
aspnet-core/test/BankApiAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/BankApiAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/BankApiAbp.HttpApi.Client.ConsoleTestApp/: BankApiAbp.HttpApi.Client.ConsoleTestApp.csproj  BankApiAbpConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ScenarioRunner.cs  appsettings.json
aspnet-core/test/BankApiAbp.HttpApi.Tests/: BankApiAbp.HttpApi.Tests.csproj
aspnet-core/test/BankApiAbp.TestBase/: BankApiAbp.TestBase.csproj  BankApiAbpTestBase.cs  BankApiAbpTestBaseModule.cs  BankApiAbpTestConsts.cs  BankApiAbpTestDataSeedContributor.cs
(+183 files in other folders)
