<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BankApiAbp</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>BankApiAbp-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="DistributedLock.Redis" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.0.0" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApiAbp.Application\BankApiAbp.Application.csproj" />
    <ProjectReference Include="..\BankApiAbp.EntityFrameworkCore\BankApiAbp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\BankApiAbp.HttpApi\BankApiAbp.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
