<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BankApiAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BankApiAbp.Domain\BankApiAbp.Domain.csproj" />
    <ProjectReference Include="..\BankApiAbp.TestBase\BankApiAbp.TestBase.csproj" />
  </ItemGroup>

</Project>
